# Information-system-of-the-polyclinic

./: README.md
Auth/: Auth.csproj  Program.cs
Auth/Areas/Identity/Pages/Account/: InfoPageProfile.cshtml  InfoPageProfile.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Auth/Areas/Identity/Pages/Calendar/: Doctor.cshtml  Doctor.cshtml.cs  DoctorCreate.cshtml  DoctorCreate.cshtml.cs  Patient.cshtml  Patient.cshtml.cs
Auth/Areas/Identity/Pages/ClientMedic/: AppointmentInfo.cshtml  AppointmentInfo.cshtml.cs  DeleteAppointment.cshtml  DeleteAppointment.cshtml.cs  DoctorInfo.cshtml  DoctorInfo.cshtml.cs  DownloadPDF.cshtml  DownloadPDF.cshtml.cs  IndexClient.cshtml  IndexClient.cshtml.cs  MakeAppointmentPage.cshtml  (+1 more)
Auth/Controllers/: AppointmentsController.cs
Auth/Migrations/: 20240224202152_FirstMigration.Designer.cs  20240224202152_FirstMigration.cs  20240225082727_FouthMigration.Designer.cs  20240225082727_FouthMigration.cs  20240225105732_FifthMigration.Designer.cs  20240225105732_FifthMigration.cs  20240309174920_sixmidration.Designer.cs  20240309174920_sixmidration.cs  20240309185116_sevenmidration.Designer.cs  20240309185116_sevenmidration.cs  20240310103240_eightmidration.Designer.cs  20240310103240_eightmidration.cs  20240501133224_commig.Designer.cs  20240501133224_commig.cs  ApplicationDBContextModelSnapshot.cs
Auth/Migrations/CommentDb/: 20240501133251_commentmigr.Designer.cs  20240501133251_commentmigr.cs  20240501144125_commentmigration.Designer.cs  20240501144125_commentmigration.cs  20240501152917_fffmigration.Designer.cs  20240501152917_fffmigration.cs  20240501184155_aaamigration.Designer.cs  20240501184155_aaamigration.cs  CommentDbContextModelSnapshot.cs
Auth/Migrations/DoctorDb/: 20240316154514_datamigration.Designer.cs  20240316154514_datamigration.cs  20240317083818_eleventhmigration.Designer.cs  20240317083818_eleventhmigration.cs  20240317175113_rerehmigration.Designer.cs  20240317175113_rerehmigration.cs  20240317175425_resehmigration.Designer.cs  20240317175425_resehmigration.cs  DoctorDbContextModelSnapshot.cs
Auth/Models/: ApplicationUser.cs  ApplicationUserDto.cs  Comments.cs  Data.cs  Medic.cs  MedicDto.cs
Auth/Pages/: Admin.cshtml  Admin.cshtml.cs  Client.cshtml  Client.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  User.cshtml  User.cshtml.cs
Auth/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Auth/Properties/: launchSettings.json
Auth/Services/: ApplicationDBContext.cs  Timeline.cs
Auth/wwwroot/Data/: 9101b0e2-3c5a-49e3-9ebd-5080cb8f0eff.docx  9101b0e2-3c5a-49e3-9ebd-5080cb8f0eff.html  a5492bea-40f2-4837-8491-dfb6d0d0066f.docx  a5492bea-40f2-4837-8491-dfb6d0d0066f.html
Auth/wwwroot/css/: CalendarDoctor55.css  CreateMed12.css  DoctorInfo900.css  FillWordInfo100.css  IndexMain130.css  IndexMed7087.css  IndexMedRedact1.css  MedicalCard110.css  Profile.css  site230.css
(+22 files in other folders)
